EAGLE AutoRouter Statistics:

Job           : E:/SLIIT ENG/3RD YR_1ST SEM/Robotics/project/Robotics_Project/Cleaning_Robot.brd

Start at      : 23:42:35 (01/07/2023)
End at        : 23:42:48 (01/07/2023)
Elapsed time  : 00:00:10

Signals       :    68   RoutingGrid: 10 mil  Layers: 2
Connections   :   194   predefined:  47 ( 0 Vias )

Router memory :   1144116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       147       147       147       147       147
Vias              :         0       177        58        41        37        39
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
